# ComputerProgramming2

./: .gitignore  EXCEPTION_HANDLING_COMPLETE.md  FILE_IO_TESTING_GUIDE.md  IMPLEMENTATION_PLAN.md  README.md  UNIT_TESTING_COMPLETE.md
db/: schema.sql  seed-data.sql
docs/architecture-diagrams/: ER_Diagram.puml  README.md  Sequence_Diagram_Login.puml  UML_Class_Diagram.puml
docs/proposal/: ASSIGNMENT_SUBMISSION.md  PROJECT_PLAN_KANBAN.md  README.md  USE_CASE_DIAGRAM.md
docs/test-reports/: README.md  TEST_REPORT.md
gymflow-app/: INTELLIJ_TESTING_GUIDE.md  TESTING_INSTRUCTIONS.md  pom.xml
gymflow-app/src/main/java/com/gymflow/: Launcher.java  MainApp.java
gymflow-app/src/main/java/com/gymflow/config/: DatabaseConfig.java  DatabaseConnection.java  DatabaseInitializer.java
gymflow-app/src/main/java/com/gymflow/controller/: AdminDashboardController.java  LoginController.java  MemberDashboardController.java  RegistrationController.java  TrainerDashboardController.java  WorkoutPlanFormController.java
gymflow-app/src/main/java/com/gymflow/dao/: AttendanceDao.java  AttendanceDaoImpl.java  ClassSessionDao.java  ClassSessionDaoImpl.java  EquipmentDao.java  EquipmentDaoImpl.java  UserDao.java  UserDaoImpl.java  WorkoutCompletionDao.java  WorkoutCompletionDaoImpl.java  WorkoutPlanDao.java  WorkoutPlanDaoImpl.java
gymflow-app/src/main/java/com/gymflow/dto/: LoginRequest.java
gymflow-app/src/main/java/com/gymflow/exception/: AuthenticationException.java  DataAccessException.java  FileOperationException.java  GymFlowException.java  ValidationException.java
gymflow-app/src/main/java/com/gymflow/model/: Administrator.java  AttendanceRecord.java  ClassSession.java  Equipment.java  EquipmentStatus.java  Member.java  Role.java  Trainer.java  User.java  UserFactory.java  WorkoutCompletion.java  WorkoutPlan.java  WorkoutPlanWithSource.java
gymflow-app/src/main/java/com/gymflow/security/: PasswordHasher.java  SessionManager.java
gymflow-app/src/main/java/com/gymflow/service/: AttendanceService.java  AttendanceServiceImpl.java  AuthService.java  AuthServiceImpl.java  ClassScheduleService.java  ClassScheduleServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  FileImportExportService.java  FileImportExportServiceImpl.java  UserService.java  UserServiceImpl.java  WorkoutCompletionService.java  WorkoutCompletionServiceImpl.java  WorkoutPlanService.java  WorkoutPlanServiceImpl.java  WorkoutService.java  WorkoutServiceImpl.java
gymflow-app/src/main/java/com/gymflow/util/: CsvUtil.java
gymflow-app/src/main/resources/css/: app.css
gymflow-app/src/main/resources/fxml/: admin-dashboard.fxml  login.fxml  member-dashboard.fxml  register.fxml  trainer-dashboard.fxml  workout-plan-form.fxml
gymflow-app/src/main/resources/i18n/: messages.properties
gymflow-app/src/test/java/com/gymflow/dao/: AttendanceDaoTest.java  ClassSessionDaoTest.java  UserDaoTest.java  WorkoutPlanDaoTest.java
gymflow-app/src/test/java/com/gymflow/exception/: ExceptionHandlingTest.java
gymflow-app/src/test/java/com/gymflow/security/: PasswordHasherTest.java
gymflow-app/src/test/java/com/gymflow/service/: AttendanceServiceTest.java  AuthServiceTest.java  ClassScheduleServiceImplTest.java  ClassScheduleServiceTest.java  WorkoutPlanServiceImplTest.java  WorkoutServiceImplTest.java  WorkoutServiceTest.java
gymflow-app/src/test/java/com/gymflow/util/: CsvUtilTest.java
scripts/: lint.sh  package.sh  run.sh
