<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gymflow.controller.LoginController">
    <center>
        <VBox alignment="CENTER" spacing="20.0" styleClass="login-container">
            <children>
                <VBox alignment="CENTER" spacing="15.0" styleClass="login-card">
                    <children>
                        <Label text="GymFlow" styleClass="login-title" />
                        <Label text="Fitness Management System" styleClass="login-subtitle" />
                        <Separator prefWidth="300.0" styleClass="separator" />
                        <TextField fx:id="usernameField" promptText="Username" prefWidth="300.0" styleClass="login-field" />
                        <PasswordField fx:id="passwordField" promptText="Password" prefWidth="300.0" styleClass="login-field" />
                        <Button fx:id="loginButton" text="Sign In" prefWidth="300.0" styleClass="login-button" />
                        <Separator prefWidth="300.0" styleClass="separator" />
                        <HBox alignment="CENTER" spacing="10.0">
                            <Label text="Don't have an account?" styleClass="login-subtitle" />
                            <Button fx:id="signUpButton" text="Sign Up" styleClass="signup-link" />
                        </HBox>
                    </children>
                    <padding>
                        <Insets top="40" bottom="40" left="40" right="40" />
                    </padding>
                </VBox>
            </children>
            <padding>
                <Insets top="40" bottom="40" left="40" right="40" />
            </padding>
        </VBox>
    </center>
</BorderPane>
